MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="750" MaxHeight="650" MaxWidth="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#666666" Offset="0.25"/>
                <GradientStop Color="#4C4C4C" Offset="0.75"/>
                <GradientStop Color="#313131" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="MainGrid">
            <Image HorizontalAlignment="Left" Source="imgs/wave1.png" Height="141" Width="222" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Source="imgs/wave2.png" Height="243" Width="364" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Source="imgs/wave3.png" Height="151" Width="126" Margin="126,0,0,45" VerticalAlignment="Bottom"/>
            <Image HorizontalAlignment="Left" Source="imgs/wave4.png" Height="186" Width="177" Margin="225,0,0,18" VerticalAlignment="Bottom"/>
            <Image HorizontalAlignment="Right" Source="imgs/wave5.png" Height="197" Width="213" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <Rectangle RadiusX="25" RadiusY="25" HorizontalAlignment="Right" Fill="White" Height="340" Width="406" Margin="0,14,49,0" VerticalAlignment="Top"/>
            <Image Name="Item_Icon" HorizontalAlignment="Right" Height="307" Margin="0,33,75,0" VerticalAlignment="Top" Width="360"/>

            <Button Click="ChangeCurrentItemBtn_click" Style="{DynamicResource ChangeButton}" Content="&gt;" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Right" Margin="0,359,123,0" VerticalAlignment="Top" Height="49" Width="130">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="ChangeCurrentItemBtn_click" Style="{DynamicResource ChangeButton}" Content="&lt;" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Right" Margin="0,359,179,0" VerticalAlignment="Top" Height="49" Width="130">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Foreground="#B3B3B3" Name="Item_Name" Content="" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Right" Margin="0,0,19,123" VerticalAlignment="Bottom" Height="37" Width="402"/>
            <Label Foreground="#B3B3B3" Name="Item_Price" Content="" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Right" Margin="0,0,62,93" VerticalAlignment="Bottom" Height="37" Width="377"/>


            <Label Name="Current_Page" Content="Страница: 1" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,121" VerticalAlignment="Bottom" Height="42" Width="188"/>
            <Button Click="ChangeCurrentPageBtn_click" Style="{DynamicResource ChangeButton}" Content="&gt;" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="102,0,0,70" VerticalAlignment="Bottom" Height="49" Width="130">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="ChangeCurrentPageBtn_click" Style="{DynamicResource ChangeButton}" Content="&lt;" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="46,0,0,70" VerticalAlignment="Bottom" Height="49" Width="130">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="650" Margin="222,0,0,0" Fill="Black" VerticalAlignment="Center" Width="13"/>
        <Rectangle HorizontalAlignment="Left" Height="750" Margin="0,0,0,-562" Fill="Black" VerticalAlignment="Bottom" Width="12">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid HorizontalAlignment="Left" Width="234" Margin="0,0,0,189">
            <Button Click="SelectCategoryButton_click" Style="{DynamicResource ButtonStyle}" Content="Acer" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Height="47" Width="133">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="SelectCategoryButton_click" Style="{DynamicResource ButtonStyle}" Content="Apple" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Height="47" Width="133">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="SelectCategoryButton_click" Style="{DynamicResource ButtonStyle}" Content="MSI" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" Height="47" Width="133">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="SelectCategoryButton_click" Style="{DynamicResource ButtonStyle}" Content="Huawei" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="77,226,0,0" VerticalAlignment="Top" Height="47" Width="133">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="SelectCategoryButton_click" Style="{DynamicResource ButtonStyle}" Content="Lenovo" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="77,278,0,0" VerticalAlignment="Top" Height="47" Width="133">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="SelectCategoryButton_click" Style="{DynamicResource ButtonStyle}" Content="HP" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="77,330,0,0" VerticalAlignment="Top" Height="47" Width="133">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CCCCCC" Offset="0.15"/>
                        <GradientStop Color="#B3B3B3" Offset="0.4"/>
                        <GradientStop Color="#CCCCCC" Offset="0.65"/>
                        <GradientStop Color="#989898" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>




        </Grid>

    </Grid>
</Window>
